series_id,item_code,item_name,value
CUSR0000SA0,SA0,ALL ITEMS,244.158
CUUR0000SA0,SA0,ALL ITEMS,242.839
CUSR0000SA0E,SA0E,ENERGY,209.138
CUUR0000SA0E,SA0E,ENERGY,199.608
CUSR0000SA0L1,SA0L1,ALL ITEMS LESS FOOD,243.582
CUUR0000SA0L1,SA0L1,ALL ITEMS LESS FOOD,241.994
CUSR0000SA0L12,SA0L12,ALL ITEMS LESS FOOD AND SHELTER,222.031
CUUR0000SA0L12,SA0L12,ALL ITEMS LESS FOOD AND SHELTER,219.777
CUSR0000SA0L12E,SA0L12E,"ALL ITEMS LESS FOOD, SHELTER, AND ENERGY",226.878
CUUR0000SA0L12E,SA0L12E,"ALL ITEMS LESS FOOD, SHELTER, AND ENERGY",225.903
CUSR0000SA0L12E4,SA0L12E4,"ALL ITEMS LESS FOOD, SHELTER, ENERGY, AND USED CARS AND TRUCKS",232.075
CUUR0000SA0L12E4,SA0L12E4,"ALL ITEMS LESS FOOD, SHELTER, ENERGY, AND USED CARS AND TRUCKS",231.328
CUSR0000SA0L1E,SA0L1E,ALL ITEMS LESS FOOD AND ENERGY,250.783
CUUR0000SA0L1E,SA0L1E,ALL ITEMS LESS FOOD AND ENERGY,250.083
CUSR0000SA0L2,SA0L2,ALL ITEMS LESS SHELTER,227.459
CUUR0000SA0L2,SA0L2,ALL ITEMS LESS SHELTER,225.699
CUSR0000SA0L5,SA0L5,ALL ITEMS  LESS MEDICAL CARE,233.21
CUUR0000SA0L5,SA0L5,ALL ITEMS  LESS MEDICAL CARE,231.859
CUSR0000SA0LE,SA0LE,ALL ITEMS LESS ENERGY,249.647
CUUR0000SA0LE,SA0LE,ALL ITEMS LESS ENERGY,249.115
CUUR0000SA0R,SA0R,PURCHASING POWER OF THE CONSUMER DOLLAR,41.2
CUSR0000SA311,SA311,APPAREL LESS FOOTWEAR,119.666
CUUR0000SA311,SA311,APPAREL LESS FOOTWEAR,115.754
CUSR0000SAA,SAA,APPAREL,126.915
CUUR0000SAA,SAA,APPAREL,123.088
CUSR0000SAA1,SAA1,MEN'S AND BOYS' APPAREL,119.867
CUUR0000SAA1,SAA1,MEN'S AND BOYS' APPAREL,117.309
CUSR0000SAA2,SAA2,WOMEN'S AND GIRLS' APPAREL,112.051
CUUR0000SAA2,SAA2,WOMEN'S AND GIRLS' APPAREL,106.73
CUSR0000SAC,SAC,COMMODITIES,182.508
CUUR0000SAC,SAC,COMMODITIES,180.298
CUSR0000SACE,SACE,ENERGY COMMODITIES,229.413
CUUR0000SACE,SACE,ENERGY COMMODITIES,211.11
CUSR0000SACL1,SACL1,COMMODITIES LESS FOOD,153.01
CUUR0000SACL1,SACL1,COMMODITIES LESS FOOD,149.911
CUSR0000SACL11,SACL11,COMMODITIES LESS FOOD AND BEVERAGES,149.823
CUUR0000SACL11,SACL11,COMMODITIES LESS FOOD AND BEVERAGES,146.651
CUSR0000SACL1E,SACL1E,COMMODITIES LESS FOOD AND ENERGY COMMODITIES,145.549
CUUR0000SACL1E,SACL1E,COMMODITIES LESS FOOD AND ENERGY COMMODITIES,144.365
CUSR0000SACL1E4,SACL1E4,"COMMODITIES LESS FOOD, ENERGY, AND USED CARS AND TRUCKS",146.703
CUUR0000SACL1E4,SACL1E4,"COMMODITIES LESS FOOD, ENERGY, AND USED CARS AND TRUCKS",145.843
CUSR0000SAD,SAD,DURABLES,106.759
CUUR0000SAD,SAD,DURABLES,106.147
CUSR0000SAE,SAE,EDUCATION AND COMMUNICATION,139.091
CUUR0000SAE,SAE,EDUCATION AND COMMUNICATION,139.041
CUSR0000SAE1,SAE1,EDUCATION,250.933
CUUR0000SAE1,SAE1,EDUCATION,251.122
CUSR0000SAE2,SAE2,COMMUNICATION,78.292
CUUR0000SAE2,SAE2,COMMUNICATION,78.19
CUSR0000SAE21,SAE21,INFORMATION AND INFORMATION PROCESSING,74.46
CUUR0000SAE21,SAE21,INFORMATION AND INFORMATION PROCESSING,74.362
CUSR0000SAEC,SAEC,EDUCATION AND COMMUNICATION COMMODITIES,79.096
CUUR0000SAEC,SAEC,EDUCATION AND COMMUNICATION COMMODITIES,78.921
CUSR0000SAES,SAES,EDUCATION AND COMMUNICATION SERVICES,111.108
CUUR0000SAES,SAES,EDUCATION AND COMMUNICATION SERVICES,111.088
CUSR0000SAF,SAF,FOOD AND BEVERAGES,247.657
CUUR0000SAF,SAF,FOOD AND BEVERAGES,248.074
CUSR0000SAF1,SAF1,FOOD,247.816
CUUR0000SAF1,SAF1,FOOD,248.242
CUSR0000SAF11,SAF11,FOOD AT HOME,236.659
CUUR0000SAF11,SAF11,FOOD AT HOME,237.365
CUSR0000SAF111,SAF111,CEREALS AND BAKERY PRODUCTS,272.457
CUUR0000SAF111,SAF111,CEREALS AND BAKERY PRODUCTS,272.922
CUSR0000SAF112,SAF112,"MEATS, POULTRY, FISH, AND EGGS",243.714
CUUR0000SAF112,SAF112,"MEATS, POULTRY, FISH, AND EGGS",242.596
CUSR0000SAF1121,SAF1121,"MEATS, POULTRY, AND FISH",245.779
CUUR0000SAF1121,SAF1121,"MEATS, POULTRY, AND FISH",244.345
CUSR0000SAF11211,SAF11211,MEATS,247.319
CUUR0000SAF11211,SAF11211,MEATS,244.995
CUSR0000SAF113,SAF113,FRUITS AND VEGETABLES,286.56
CUUR0000SAF113,SAF113,FRUITS AND VEGETABLES,291.679
CUSR0000SAF1131,SAF1131,FRESH FRUITS AND VEGETABLES,328.508
CUUR0000SAF1131,SAF1131,FRESH FRUITS AND VEGETABLES,335.844
CUSR0000SAF114,SAF114,NONALCOHOLIC BEVERAGES AND BEVERAGE MATERIALS,165.82
CUUR0000SAF114,SAF114,NONALCOHOLIC BEVERAGES AND BEVERAGE MATERIALS,167.074
CUSR0000SAF115,SAF115,OTHER FOOD AT HOME,209.6
CUUR0000SAF115,SAF115,OTHER FOOD AT HOME,208.804
CUSR0000SAF116,SAF116,ALCOHOLIC BEVERAGES,244.22
CUUR0000SAF116,SAF116,ALCOHOLIC BEVERAGES,244.516
CUSR0000SAG,SAG,OTHER GOODS AND SERVICES,427.574
CUUR0000SAG,SAG,OTHER GOODS AND SERVICES,427.621
CUSR0000SAG1,SAG1,PERSONAL CARE,226.212
CUUR0000SAG1,SAG1,PERSONAL CARE,226.017
CUSR0000SAGC,SAGC,OTHER GOODS,109.384
CUUR0000SAGC,SAGC,OTHER GOODS,109.558
CUUR0000SAGS,SAGS,OTHER PERSONAL SERVICES,117.075
CUSR0000SAH,SAH,HOUSING,248.265
CUUR0000SAH,SAH,HOUSING,247.942
CUSR0000SAH1,SAH1,SHELTER,293.779
CUUR0000SAH1,SAH1,SHELTER,293.56
CUSR0000SAH2,SAH2,FUELS AND UTILITIES,233.934
CUUR0000SAH2,SAH2,FUELS AND UTILITIES,232.516
CUSR0000SAH21,SAH21,HOUSEHOLD ENERGY,195.353
CUUR0000SAH21,SAH21,HOUSEHOLD ENERGY,193.787
CUSR0000SAH3,SAH3,HOUSEHOLD FURNISHINGS AND OPERATIONS,121.426
CUUR0000SAH3,SAH3,HOUSEHOLD FURNISHINGS AND OPERATIONS,121.43
CUSR0000SAH31,SAH31,HOUSEHOLD FURNISHINGS AND SUPPLIES,91.204
CUUR0000SAH31,SAH31,HOUSEHOLD FURNISHINGS AND SUPPLIES,91.167
CUSR0000SAM,SAM,MEDICAL CARE,472.251
CUUR0000SAM,SAM,MEDICAL CARE,471.7
CUSR0000SAM1,SAM1,MEDICAL CARE COMMODITIES,375.392
CUUR0000SAM1,SAM1,MEDICAL CARE COMMODITIES,374.15
CUSR0000SAM2,SAM2,MEDICAL CARE SERVICES,503.234
CUUR0000SAM2,SAM2,MEDICAL CARE SERVICES,502.948
CUSR0000SAN,SAN,NONDURABLES,220.811
CUUR0000SAN,SAN,NONDURABLES,217.486
CUSR0000SAN1D,SAN1D,DOMESTICALLY PRODUCED FARM FOOD,244.444
CUUR0000SAN1D,SAN1D,DOMESTICALLY PRODUCED FARM FOOD,245.249
CUSR0000SANL1,SANL1,NONDURABLES LESS FOOD,197.438
CUUR0000SANL1,SANL1,NONDURABLES LESS FOOD,191.415
CUSR0000SANL11,SANL11,NONDURABLES LESS FOOD AND BEVERAGES,194.504
CUUR0000SANL11,SANL11,NONDURABLES LESS FOOD AND BEVERAGES,188.117
CUSR0000SANL113,SANL113,"NONDURABLES LESS FOOD, BEVERAGES, AND APPAREL",241.568
CUUR0000SANL113,SANL113,"NONDURABLES LESS FOOD, BEVERAGES, AND APPAREL",232.809
CUSR0000SANL13,SANL13,NONDURABLES LESS FOOD AND APPAREL,240.675
CUUR0000SANL13,SANL13,NONDURABLES LESS FOOD AND APPAREL,232.728
CUSR0000SAR,SAR,RECREATION,117.616
CUUR0000SAR,SAR,RECREATION,117.337
CUSR0000SARC,SARC,RECREATION COMMODITIES,84.294
CUUR0000SARC,SARC,RECREATION COMMODITIES,84.139
CUSR0000SARS,SARS,RECREATION SERVICES,117.022
CUUR0000SARS,SARS,RECREATION SERVICES,116.715
CUSR0000SAS,SAS,SERVICES,304.964
CUUR0000SAS,SAS,SERVICES,304.503
CUSR0000SAS24,SAS24,UTILITIES AND PUBLIC TRANSPORTATION,217.16
CUUR0000SAS24,SAS24,UTILITIES AND PUBLIC TRANSPORTATION,215.708
CUSR0000SAS2RS,SAS2RS,RENT OF SHELTER,306.087
CUUR0000SAS2RS,SAS2RS,RENT OF SHELTER,305.891
CUSR0000SAS367,SAS367,OTHER SERVICES,348.753
CUUR0000SAS367,SAS367,OTHER SERVICES,348.418
CUSR0000SAS4,SAS4,TRANSPORTATION SERVICES,304.955
CUUR0000SAS4,SAS4,TRANSPORTATION SERVICES,303.718
CUSR0000SASL2RS,SASL2RS,SERVICES LESS RENT OF SHELTER,327.201
CUUR0000SASL2RS,SASL2RS,SERVICES LESS RENT OF SHELTER,326.442
CUSR0000SASL5,SASL5,SERVICES LESS MEDICAL CARE SERVICES,289.932
CUUR0000SASL5,SASL5,SERVICES LESS MEDICAL CARE SERVICES,289.474
CUSR0000SASLE,SASLE,SERVICES LESS ENERGY SERVICES,315.619
CUUR0000SASLE,SASLE,SERVICES LESS ENERGY SERVICES,315.282
CUSR0000SAT,SAT,TRANSPORTATION,204.348
CUUR0000SAT,SAT,TRANSPORTATION,199.292
CUSR0000SAT1,SAT1,PRIVATE TRANSPORTATION,199.418
CUUR0000SAT1,SAT1,PRIVATE TRANSPORTATION,194.508
CUSR0000SATCLTB,SATCLTB,TRANSPORTATION COMMODITIES LESS MOTOR FUEL,105.785
CUUR0000SATCLTB,SATCLTB,TRANSPORTATION COMMODITIES LESS MOTOR FUEL,104.86
CUSR0000SEAA,SEAA,MEN'S APPAREL,124.717
CUUR0000SEAA,SEAA,MEN'S APPAREL,121.524
CUSR0000SEAA01,SEAA01,"MEN'S SUITS, SPORT COATS, AND OUTERWEAR",112.78
CUUR0000SEAA01,SEAA01,"MEN'S SUITS, SPORT COATS, AND OUTERWEAR",108.391
CUSR0000SEAA02,SEAA02,MEN'S FURNISHINGS,156.048
CUUR0000SEAA02,SEAA02,MEN'S FURNISHINGS,152.687
CUSR0000SEAA03,SEAA03,MEN'S SHIRTS AND SWEATERS,80.331
CUUR0000SEAA03,SEAA03,MEN'S SHIRTS AND SWEATERS,78.341
CUSR0000SEAA04,SEAA04,MEN'S PANTS AND SHORTS,122.834
CUUR0000SEAA04,SEAA04,MEN'S PANTS AND SHORTS,121.427
CUSR0000SEAB,SEAB,BOYS' APPAREL,100.863
CUUR0000SEAB,SEAB,BOYS' APPAREL,100.939
CUSR0000SEAC,SEAC,WOMEN'S APPAREL,115.8
CUUR0000SEAC,SEAC,WOMEN'S APPAREL,109.611
CUSR0000SEAC01,SEAC01,WOMEN'S OUTERWEAR,102.884
CUUR0000SEAC01,SEAC01,WOMEN'S OUTERWEAR,101.674
CUSR0000SEAC02,SEAC02,WOMEN'S DRESSES,126.966
CUUR0000SEAC02,SEAC02,WOMEN'S DRESSES,114.664
CUSR0000SEAC03,SEAC03,WOMEN'S SUITS AND SEPARATES,82.623
CUUR0000SEAC03,SEAC03,WOMEN'S SUITS AND SEPARATES,76.874
CUSR0000SEAC04,SEAC04,"WOMEN'S UNDERWEAR, NIGHTWEAR, SPORTSWEAR AND ACCESSORIES",106.268
CUUR0000SEAC04,SEAC04,"WOMEN'S UNDERWEAR, NIGHTWEAR, SPORTSWEAR AND ACCESSORIES",104.739
CUSR0000SEAD,SEAD,GIRLS' APPAREL,94.585
CUUR0000SEAD,SEAD,GIRLS' APPAREL,93.049
CUSR0000SEAE,SEAE,FOOTWEAR,138.347
CUUR0000SEAE,SEAE,FOOTWEAR,135.398
CUSR0000SEAE01,SEAE01,MEN'S FOOTWEAR,136.879
CUUR0000SEAE01,SEAE01,MEN'S FOOTWEAR,136.879
CUSR0000SEAE02,SEAE02,BOYS' AND GIRLS' FOOTWEAR,154.071
CUUR0000SEAE02,SEAE02,BOYS' AND GIRLS' FOOTWEAR,151.19
CUSR0000SEAE03,SEAE03,WOMEN'S FOOTWEAR,129.935
CUUR0000SEAE03,SEAE03,WOMEN'S FOOTWEAR,126.319
CUSR0000SEAF,SEAF,INFANTS' AND TODDLERS' APPAREL,113.947
CUUR0000SEAF,SEAF,INFANTS' AND TODDLERS' APPAREL,113.061
CUSR0000SEAG,SEAG,JEWELRY AND WATCHES,171.173
CUUR0000SEAG,SEAG,JEWELRY AND WATCHES,170.302
CUSR0000SEAG01,SEAG01,WATCHES,130.419
CUUR0000SEAG01,SEAG01,WATCHES,130.419
CUSR0000SEAG02,SEAG02,JEWELRY,177.59
CUUR0000SEAG02,SEAG02,JEWELRY,177.198
CUSR0000SEEA,SEEA,EDUCATIONAL BOOKS AND SUPPLIES,686.794
CUUR0000SEEA,SEEA,EDUCATIONAL BOOKS AND SUPPLIES,690.427
CUSR0000SEEB,SEEB,"TUITION, OTHER SCHOOL FEES, AND CHILDCARE",717.938
CUUR0000SEEB,SEEB,"TUITION, OTHER SCHOOL FEES, AND CHILDCARE",718.304
CUSR0000SEEB01,SEEB01,COLLEGE TUITION AND FEES,815.267
CUUR0000SEEB01,SEEB01,COLLEGE TUITION AND FEES,815.911
CUSR0000SEEB02,SEEB02,ELEMENTARY AND HIGH SCHOOL TUITION AND FEES,792.259
CUUR0000SEEB02,SEEB02,ELEMENTARY AND HIGH SCHOOL TUITION AND FEES,792.861
CUSR0000SEEB03,SEEB03,CHILD CARE AND NURSERY SCHOOL,288.599
CUUR0000SEEB03,SEEB03,CHILD CARE AND NURSERY SCHOOL,288.591
CUSR0000SEEB04,SEEB04,TECHNICAL AND BUSINESS SCHOOL TUITION AND FEES,243.214
CUUR0000SEEB04,SEEB04,TECHNICAL AND BUSINESS SCHOOL TUITION AND FEES,243.482
CUSR0000SEEC,SEEC,POSTAGE AND DELIVERY SERVICES,176.014
CUUR0000SEEC,SEEC,POSTAGE AND DELIVERY SERVICES,175.867
CUSR0000SEEC01,SEEC01,POSTAGE,276.833
CUUR0000SEEC01,SEEC01,POSTAGE,276.385
CUSR0000SEEC02,SEEC02,DELIVERY SERVICES,285.139
CUUR0000SEEC02,SEEC02,DELIVERY SERVICES,288.969
CUUR0000SEED,SEED,TELEPHONE SERVICES,97.372
CUUR0000SEED03,SEED03,WIRELESS TELEPHONE SERVICES,53.435
CUUR0000SEED04,SEED04,LAND-LINE TELEPHONE SERVICES,115.005
CUSR0000SEEE,SEEE,"INFORMATION TECHNOLOGY, HARDWARE AND SERVICES",7.749
CUUR0000SEEE,SEEE,"INFORMATION TECHNOLOGY, HARDWARE AND SERVICES",7.718
CUSR0000SEEE01,SEEE01,PERSONAL COMPUTERS AND PERIPHERAL EQUIPMENT,43.827
CUUR0000SEEE01,SEEE01,PERSONAL COMPUTERS AND PERIPHERAL EQUIPMENT,43.475
CUUR0000SEEE02,SEEE02,COMPUTER SOFTWARE AND ACCESSORIES,33.31
CUSR0000SEEE03,SEEE03,INTERNET SERVICES AND ELECTRONIC INFORMATION PROVIDERS,77.445
CUUR0000SEEE03,SEEE03,INTERNET SERVICES AND ELECTRONIC INFORMATION PROVIDERS,77.164
CUUR0000SEEE04,SEEE04,"TELEPHONE HARDWARE, CALCULATORS, AND OTHER CONSUMER INFORMATION ITEMS",20.847
CUSR0000SEEEC,SEEEC,INFORMATION TECHNOLOGY COMMODITIES,58.745
CUUR0000SEEEC,SEEEC,INFORMATION TECHNOLOGY COMMODITIES,58.457
CUSR0000SEFA,SEFA,CEREALS AND CEREAL PRODUCTS,229.303
CUUR0000SEFA,SEFA,CEREALS AND CEREAL PRODUCTS,229.374
CUSR0000SEFA01,SEFA01,FLOUR AND PREPARED FLOUR MIXES,237.195
CUUR0000SEFA01,SEFA01,FLOUR AND PREPARED FLOUR MIXES,239.922
CUSR0000SEFA02,SEFA02,BREAKFAST CEREAL,225.002
CUUR0000SEFA02,SEFA02,BREAKFAST CEREAL,225.002
CUSR0000SEFA03,SEFA03,"RICE, PASTA, CORNMEAL",237.498
CUUR0000SEFA03,SEFA03,"RICE, PASTA, CORNMEAL",237.498
CUSR0000SEFB,SEFB,BAKERY PRODUCTS,297.767
CUUR0000SEFB,SEFB,BAKERY PRODUCTS,297.767
CUSR0000SEFB01,SEFB01,BREAD,177.995
CUUR0000SEFB01,SEFB01,BREAD,177.995
CUSR0000SEFB02,SEFB02,"FRESH BISCUITS, ROLLS, MUFFINS",174.603
CUUR0000SEFB02,SEFB02,"FRESH BISCUITS, ROLLS, MUFFINS",176.024
CUSR0000SEFB03,SEFB03,"CAKES, CUPCAKES, AND COOKIES",284.215
CUUR0000SEFB03,SEFB03,"CAKES, CUPCAKES, AND COOKIES",285.509
CUSR0000SEFB04,SEFB04,OTHER BAKERY PRODUCTS,265.422
CUUR0000SEFB04,SEFB04,OTHER BAKERY PRODUCTS,265.645
CUSR0000SEFC,SEFC,BEEF AND VEAL,294.083
CUUR0000SEFC,SEFC,BEEF AND VEAL,289.966
CUSR0000SEFC01,SEFC01,UNCOOKED GROUND BEEF,259.37
CUUR0000SEFC01,SEFC01,UNCOOKED GROUND BEEF,259.37
CUUR0000SEFC02,SEFC02,UNCOOKED BEEF ROASTS,211.022
CUSR0000SEFC03,SEFC03,UNCOOKED BEEF STEAKS,201.011
CUUR0000SEFC03,SEFC03,UNCOOKED BEEF STEAKS,195.757
CUUR0000SEFC04,SEFC04,UNCOOKED OTHER BEEF AND VEAL,228.963
CUSR0000SEFD,SEFD,PORK,205.839
CUUR0000SEFD,SEFD,PORK,202.929
CUSR0000SEFD01,SEFD01,"BACON, BREAKFAST SAUSAGE, AND RELATED PRODUCTS",153.771
CUUR0000SEFD01,SEFD01,"BACON, BREAKFAST SAUSAGE, AND RELATED PRODUCTS",153.462
CUSR0000SEFD02,SEFD02,HAM,196.63
CUUR0000SEFD02,SEFD02,HAM,191.646
CUSR0000SEFD03,SEFD03,PORK CHOPS,177.097
CUUR0000SEFD03,SEFD03,PORK CHOPS,177.097
CUSR0000SEFD04,SEFD04,OTHER PORK INCLUDING ROASTS AND PICNICS,125.434
CUUR0000SEFD04,SEFD04,OTHER PORK INCLUDING ROASTS AND PICNICS,123.157
CUSR0000SEFE,SEFE,OTHER MEATS,223.193
CUUR0000SEFE,SEFE,OTHER MEATS,224.334
CUSR0000SEFF,SEFF,POULTRY,228.707
CUUR0000SEFF,SEFF,POULTRY,228.707
CUSR0000SEFF01,SEFF01,CHICKEN,146.008
CUUR0000SEFF01,SEFF01,CHICKEN,146.008
CUSR0000SEFF02,SEFF02,OTHER POULTRY INCLUDING TURKEY,155.555
CUUR0000SEFF02,SEFF02,OTHER POULTRY INCLUDING TURKEY,154.234
CUSR0000SEFG,SEFG,FISH AND SEAFOOD,285.305
CUUR0000SEFG,SEFG,FISH AND SEAFOOD,285.501
CUSR0000SEFG01,SEFG01,FRESH FISH AND SEAFOOD,178.337
CUUR0000SEFG01,SEFG01,FRESH FISH AND SEAFOOD,178.271
CUSR0000SEFG02,SEFG02,PROCESSED FISH AND SEAFOOD,141.617
CUUR0000SEFG02,SEFG02,PROCESSED FISH AND SEAFOOD,141.498
CUSR0000SEFH,SEFH,EGGS,217.655
CUUR0000SEFH,SEFH,EGGS,220.813
CUSR0000SEFJ,SEFJ,DAIRY AND RELATED PRODUCTS,218.003
CUUR0000SEFJ,SEFJ,DAIRY AND RELATED PRODUCTS,219.804
CUSR0000SEFJ01,SEFJ01,MILK,142.639
CUUR0000SEFJ01,SEFJ01,MILK,142.639
CUSR0000SEFJ02,SEFJ02,CHEESE AND RELATED PRODUCTS,227.757
CUUR0000SEFJ02,SEFJ02,CHEESE AND RELATED PRODUCTS,228.153
CUSR0000SEFJ03,SEFJ03,ICE CREAM AND RELATED PRODUCTS,219.739
CUUR0000SEFJ03,SEFJ03,ICE CREAM AND RELATED PRODUCTS,224.731
CUSR0000SEFJ04,SEFJ04,OTHER DAIRY AND RELATED PRODUCTS,148.443
CUUR0000SEFJ04,SEFJ04,OTHER DAIRY AND RELATED PRODUCTS,148.443
CUSR0000SEFK,SEFK,FRESH FRUITS,351.764
CUUR0000SEFK,SEFK,FRESH FRUITS,354.863
CUSR0000SEFK01,SEFK01,APPLES,338.822
CUUR0000SEFK01,SEFK01,APPLES,330.947
CUSR0000SEFK02,SEFK02,BANANAS,198.357
CUUR0000SEFK02,SEFK02,BANANAS,198.357
CUSR0000SEFK03,SEFK03,CITRUS FRUITS,250.609
CUUR0000SEFK03,SEFK03,CITRUS FRUITS,231.109
CUSR0000SEFK04,SEFK04,OTHER FRESH FRUITS,113.73
CUUR0000SEFK04,SEFK04,OTHER FRESH FRUITS,122.115
CUSR0000SEFL,SEFL,FRESH VEGETABLES,302.936
CUUR0000SEFL,SEFL,FRESH VEGETABLES,314.669
CUSR0000SEFL01,SEFL01,POTATOES,333.336
CUUR0000SEFL01,SEFL01,POTATOES,332.772
CUSR0000SEFL02,SEFL02,LETTUCE,260.445
CUUR0000SEFL02,SEFL02,LETTUCE,273.082
CUSR0000SEFL03,SEFL03,TOMATOES,324.704
CUUR0000SEFL03,SEFL03,TOMATOES,324.704
CUSR0000SEFL04,SEFL04,OTHER FRESH VEGETABLES,311.283
CUUR0000SEFL04,SEFL04,OTHER FRESH VEGETABLES,321.452
CUSR0000SEFM,SEFM,PROCESSED FRUITS AND VEGETABLES,156.047
CUUR0000SEFM,SEFM,PROCESSED FRUITS AND VEGETABLES,156.407
CUSR0000SEFM01,SEFM01,CANNED FRUITS AND VEGETABLES,159.695
CUUR0000SEFM01,SEFM01,CANNED FRUITS AND VEGETABLES,159.891
CUSR0000SEFM02,SEFM02,FROZEN FRUITS AND VEGETABLES,147.489
CUUR0000SEFM02,SEFM02,FROZEN FRUITS AND VEGETABLES,147.6
CUSR0000SEFM03,SEFM03,OTHER PROCESSED FRUITS AND VEGETABLES INCLUDING DRIED,159.162
CUUR0000SEFM03,SEFM03,OTHER PROCESSED FRUITS AND VEGETABLES INCLUDING DRIED,160.272
CUSR0000SEFN,SEFN,JUICES AND NONALCOHOLIC DRINKS,127.558
CUUR0000SEFN,SEFN,JUICES AND NONALCOHOLIC DRINKS,128.622
CUSR0000SEFN01,SEFN01,CARBONATED DRINKS,159.11
CUUR0000SEFN01,SEFN01,CARBONATED DRINKS,160.93
CUUR0000SEFN02,SEFN02,FROZEN NONCARBONATED JUICES AND DRINKS,177.187
CUSR0000SEFN03,SEFN03,NONFROZEN NONCARBONATED JUICES AND DRINKS,116.542
CUUR0000SEFN03,SEFN03,NONFROZEN NONCARBONATED JUICES AND DRINKS,117.494
CUSR0000SEFP,SEFP,BEVERAGE MATERIALS INCLUDING COFFEE AND TEA,117.27
CUUR0000SEFP,SEFP,BEVERAGE MATERIALS INCLUDING COFFEE AND TEA,117.912
CUSR0000SEFP01,SEFP01,COFFEE,196.705
CUUR0000SEFP01,SEFP01,COFFEE,197.848
CUSR0000SEFP02,SEFP02,OTHER BEVERAGE MATERIALS INCLUDING TEA,128.863
CUUR0000SEFP02,SEFP02,OTHER BEVERAGE MATERIALS INCLUDING TEA,128.863
CUSR0000SEFR,SEFR,SUGAR AND SWEETS,214.976
CUUR0000SEFR,SEFR,SUGAR AND SWEETS,214.976
CUSR0000SEFR01,SEFR01,SUGAR AND ARTIFICIAL SWEETENERS,186.466
CUUR0000SEFR01,SEFR01,SUGAR AND ARTIFICIAL SWEETENERS,187.509
CUUR0000SEFR02,SEFR02,CANDY AND CHEWING GUM,144.758
CUSR0000SEFR03,SEFR03,OTHER SWEETS,152.533
CUUR0000SEFR03,SEFR03,OTHER SWEETS,153.622
CUSR0000SEFS,SEFS,FATS AND OILS,223.479
CUUR0000SEFS,SEFS,FATS AND OILS,224.516
CUSR0000SEFS01,SEFS01,BUTTER AND MARGARINE,200.196
CUUR0000SEFS01,SEFS01,BUTTER AND MARGARINE,202.262
CUSR0000SEFS02,SEFS02,SALAD DRESSING,128.405
CUUR0000SEFS02,SEFS02,SALAD DRESSING,128.638
CUSR0000SEFS03,SEFS03,OTHER FATS AND OILS INCLUDING PEANUT BUTTER,154.537
CUUR0000SEFS03,SEFS03,OTHER FATS AND OILS INCLUDING PEANUT BUTTER,155.086
CUSR0000SEFT,SEFT,OTHER FOODS,224.666
CUUR0000SEFT,SEFT,OTHER FOODS,223.347
CUSR0000SEFT01,SEFT01,SOUPS,249.632
CUUR0000SEFT01,SEFT01,SOUPS,240.672
CUSR0000SEFT02,SEFT02,FROZEN AND FREEZE DRIED PREPARED FOODS,166.034
CUUR0000SEFT02,SEFT02,FROZEN AND FREEZE DRIED PREPARED FOODS,166.034
CUSR0000SEFT03,SEFT03,SNACKS,250.968
CUUR0000SEFT03,SEFT03,SNACKS,250.968
CUSR0000SEFT04,SEFT04,"SPICES, SEASONINGS, CONDIMENTS, SAUCES",240.108
CUUR0000SEFT04,SEFT04,"SPICES, SEASONINGS, CONDIMENTS, SAUCES",241.006
CUUR0000SEFT05,SEFT05,BABY FOOD,159.088
CUUR0000SEFT06,SEFT06,OTHER MISCELLANEOUS FOODS,131.139
CUSR0000SEFV,SEFV,FOOD AWAY FROM HOME,266.079
CUUR0000SEFV,SEFV,FOOD AWAY FROM HOME,266.079
CUSR0000SEFV01,SEFV01,FULL SERVICE MEALS AND SNACKS,165.361
CUUR0000SEFV01,SEFV01,FULL SERVICE MEALS AND SNACKS,165.361
CUUR0000SEFV02,SEFV02,LIMITED SERVICE MEALS AND SNACKS,169.832
CUSR0000SEFV03,SEFV03,FOOD AT EMPLOYEE SITES AND SCHOOLS,172.001
CUUR0000SEFV03,SEFV03,FOOD AT EMPLOYEE SITES AND SCHOOLS,173.004
CUUR0000SEFV04,SEFV04,FOOD FROM VENDING MACHINES AND MOBILE VENDORS,153.249
CUSR0000SEFV05,SEFV05,OTHER FOOD AWAY FROM HOME,182.97
CUUR0000SEFV05,SEFV05,OTHER FOOD AWAY FROM HOME,182.97
CUSR0000SEFW,SEFW,ALCOHOLIC BEVERAGES AT HOME,199.735
CUUR0000SEFW,SEFW,ALCOHOLIC BEVERAGES AT HOME,200.234
CUSR0000SEFW01,SEFW01,"BEER, ALE, AND OTHER MALT BEVERAGES AT HOME",221.283
CUUR0000SEFW01,SEFW01,"BEER, ALE, AND OTHER MALT BEVERAGES AT HOME",222.349
CUSR0000SEFW02,SEFW02,DISTILLED SPIRITS AT HOME,192.943
CUUR0000SEFW02,SEFW02,DISTILLED SPIRITS AT HOME,193.099
CUSR0000SEFW03,SEFW03,WINE AT HOME,168.348
CUUR0000SEFW03,SEFW03,WINE AT HOME,168.111
CUSR0000SEFX,SEFX,ALCOHOLIC BEVERAGES AWAY FROM HOME,340.366
CUUR0000SEFX,SEFX,ALCOHOLIC BEVERAGES AWAY FROM HOME,340.366
CUSR0000SEGA,SEGA,TOBACCO AND SMOKING PRODUCTS,981.003
CUUR0000SEGA,SEGA,TOBACCO AND SMOKING PRODUCTS,984.721
CUSR0000SEGA01,SEGA01,CIGARETTES,400.778
CUUR0000SEGA01,SEGA01,CIGARETTES,402.189
CUUR0000SEGA02,SEGA02,TOBACCO PRODUCTS OTHER THAN CIGARETTES,257.319
CUUR0000SEGB,SEGB,PERSONAL CARE PRODUCTS,162.379
CUUR0000SEGB01,SEGB01,"HAIR, DENTAL, SHAVING, AND MISCELLANEOUS PERSONAL CARE PRODUCTS",102.633
CUUR0000SEGB02,SEGB02,"COSMETICS, PERFUME, BATH, NAIL PREPARATIONS AND IMPLEMENTS",188.098
CUUR0000SEGC,SEGC,PERSONAL CARE SERVICES,255.634
CUUR0000SEGC01,SEGC01,HAIRCUTS AND OTHER PERSONAL CARE SERVICES,155.978
CUSR0000SEGD,SEGD,MISCELLANEOUS PERSONAL SERVICES,419.268
CUUR0000SEGD,SEGD,MISCELLANEOUS PERSONAL SERVICES,419.268
CUSR0000SEGD01,SEGD01,LEGAL SERVICES,348.052
CUUR0000SEGD01,SEGD01,LEGAL SERVICES,348.052
CUSR0000SEGD02,SEGD02,FUNERAL EXPENSES,322.184
CUUR0000SEGD02,SEGD02,FUNERAL EXPENSES,322.184
CUSR0000SEGD03,SEGD03,LAUNDRY AND DRY CLEANING SERVICES,162.355
CUUR0000SEGD03,SEGD03,LAUNDRY AND DRY CLEANING SERVICES,162.355
CUUR0000SEGD04,SEGD04,APPAREL SERVICES OTHER THAN LAUNDRY AND DRY CLEANING,187.634
CUSR0000SEGD05,SEGD05,FINANCIAL SERVICES,335.665
CUUR0000SEGD05,SEGD05,FINANCIAL SERVICES,333.074
CUSR0000SEGE,SEGE,MISCELLANEOUS PERSONAL GOODS,78.318
CUUR0000SEGE,SEGE,MISCELLANEOUS PERSONAL GOODS,78.292
CUSR0000SEHA,SEHA,RENT OF PRIMARY RESIDENCE,303.049
CUUR0000SEHA,SEHA,RENT OF PRIMARY RESIDENCE,303.467
CUSR0000SEHB,SEHB,LODGING AWAY FROM HOME,160.604
CUUR0000SEHB,SEHB,LODGING AWAY FROM HOME,151.949
CUSR0000SEHB01,SEHB01,"HOUSING AT SCHOOL, EXCLUDING BOARD",532.259
CUUR0000SEHB01,SEHB01,"HOUSING AT SCHOOL, EXCLUDING BOARD",533.44
CUSR0000SEHB02,SEHB02,OTHER LODGING AWAY FROM HOME INCLUDING HOTELS AND MOTELS,330.465
CUUR0000SEHB02,SEHB02,OTHER LODGING AWAY FROM HOME INCLUDING HOTELS AND MOTELS,309.9
CUSR0000SEHC,SEHC,OWNERS' EQUIVALENT RENT OF RESIDENCES,301.006
CUUR0000SEHC,SEHC,OWNERS' EQUIVALENT RENT OF RESIDENCES,301.181
CUSR0000SEHC01,SEHC01,OWNERS' EQUIVALENT RENT OF PRIMARY RESIDENCE,300.986
CUUR0000SEHC01,SEHC01,OWNERS' EQUIVALENT RENT OF PRIMARY RESIDENCE,301.161
CUUR0000SEHD,SEHD,TENANTS' AND HOUSEHOLD INSURANCE,147.758
CUSR0000SEHE,SEHE,FUEL OIL AND OTHER FUELS,253.993
CUUR0000SEHE,SEHE,FUEL OIL AND OTHER FUELS,255.895
CUSR0000SEHE01,SEHE01,FUEL OIL,243.347
CUUR0000SEHE01,SEHE01,FUEL OIL,243.347
CUSR0000SEHE02,SEHE02,"PROPANE, KEROSENE, AND FIREWOOD",313.381
CUUR0000SEHE02,SEHE02,"PROPANE, KEROSENE, AND FIREWOOD",323.613
CUSR0000SEHF,SEHF,ENERGY SERVICES,199.531
CUUR0000SEHF,SEHF,ENERGY SERVICES,197.767
CUSR0000SEHF01,SEHF01,ELECTRICITY,208.503
CUUR0000SEHF01,SEHF01,ELECTRICITY,205.23
CUSR0000SEHF02,SEHF02,UTILITY (PIPED) GAS SERVICE,169.684
CUUR0000SEHF02,SEHF02,UTILITY (PIPED) GAS SERVICE,172.319
CUSR0000SEHG,SEHG,WATER AND SEWER AND TRASH COLLECTION SERVICES,226.336
CUUR0000SEHG,SEHG,WATER AND SEWER AND TRASH COLLECTION SERVICES,226.411
CUSR0000SEHG01,SEHG01,WATER AND SEWERAGE MAINTENANCE,525.414
CUUR0000SEHG01,SEHG01,WATER AND SEWERAGE MAINTENANCE,525.645
CUSR0000SEHG02,SEHG02,GARBAGE AND TRASH COLLECTION,446.266
CUUR0000SEHG02,SEHG02,GARBAGE AND TRASH COLLECTION,446.266
CUSR0000SEHH,SEHH,WINDOW AND FLOOR COVERINGS AND OTHER LINENS,59.022
CUUR0000SEHH,SEHH,WINDOW AND FLOOR COVERINGS AND OTHER LINENS,59.022
CUUR0000SEHH01,SEHH01,FLOOR COVERINGS,109.597
CUSR0000SEHH02,SEHH02,WINDOW COVERINGS,70.072
CUUR0000SEHH02,SEHH02,WINDOW COVERINGS,70.072
CUUR0000SEHH03,SEHH03,OTHER LINENS,45.103
CUSR0000SEHJ,SEHJ,FURNITURE AND BEDDING,111.773
CUUR0000SEHJ,SEHJ,FURNITURE AND BEDDING,111.802
CUUR0000SEHJ01,SEHJ01,BEDROOM FURNITURE,127.243
CUUR0000SEHJ02,SEHJ02,"LIVING ROOM, KITCHEN, AND DINING ROOM FURNITURE",85.865
CUSR0000SEHJ03,SEHJ03,OTHER FURNITURE,70.629
CUUR0000SEHJ03,SEHJ03,OTHER FURNITURE,70.507
CUSR0000SEHK,SEHK,APPLIANCES,74.717
CUUR0000SEHK,SEHK,APPLIANCES,74.929
CUSR0000SEHK01,SEHK01,MAJOR APPLIANCES,81.677
CUUR0000SEHK01,SEHK01,MAJOR APPLIANCES,82.312
CUSR0000SEHK02,SEHK02,OTHER APPLIANCES,64.486
CUUR0000SEHK02,SEHK02,OTHER APPLIANCES,64.486
CUSR0000SEHL,SEHL,OTHER HOUSEHOLD EQUIPMENT AND FURNISHINGS,56.69
CUUR0000SEHL,SEHL,OTHER HOUSEHOLD EQUIPMENT AND FURNISHINGS,56.577
CUUR0000SEHL01,SEHL01,"CLOCKS, LAMPS, AND DECORATOR ITEMS",43.858
CUSR0000SEHL02,SEHL02,INDOOR PLANTS AND FLOWERS,129.473
CUUR0000SEHL02,SEHL02,INDOOR PLANTS AND FLOWERS,129.396
CUUR0000SEHL03,SEHL03,DISHES AND FLATWARE,54.15
CUSR0000SEHL04,SEHL04,NONELECTRIC COOKWARE AND TABLEWARE,88.73
CUUR0000SEHL04,SEHL04,NONELECTRIC COOKWARE AND TABLEWARE,87.994
CUSR0000SEHM,SEHM,"TOOLS, HARDWARE, OUTDOOR EQUIPMENT AND SUPPLIES",90.065
CUUR0000SEHM,SEHM,"TOOLS, HARDWARE, OUTDOOR EQUIPMENT AND SUPPLIES",89.965
CUUR0000SEHM01,SEHM01,"TOOLS, HARDWARE AND SUPPLIES",97.625
CUSR0000SEHM02,SEHM02,OUTDOOR EQUIPMENT AND SUPPLIES,86.476
CUUR0000SEHM02,SEHM02,OUTDOOR EQUIPMENT AND SUPPLIES,86.343
CUSR0000SEHN,SEHN,HOUSEKEEPING SUPPLIES,185.203
CUUR0000SEHN,SEHN,HOUSEKEEPING SUPPLIES,185.203
CUSR0000SEHN01,SEHN01,HOUSEHOLD CLEANING PRODUCTS,119.24
CUUR0000SEHN01,SEHN01,HOUSEHOLD CLEANING PRODUCTS,119.353
CUUR0000SEHN02,SEHN02,HOUSEHOLD PAPER PRODUCTS,168.183
CUSR0000SEHN03,SEHN03,MISCELLANEOUS HOUSEHOLD PRODUCTS,116.055
CUUR0000SEHN03,SEHN03,MISCELLANEOUS HOUSEHOLD PRODUCTS,116.055
CUUR0000SEHP,SEHP,HOUSEHOLD OPERATIONS,174.426
CUUR0000SEHP01,SEHP01,DOMESTIC SERVICES,157.963
CUSR0000SEHP03,SEHP03,"MOVING, STORAGE, FREIGHT EXPENSE",158.295
CUUR0000SEHP03,SEHP03,"MOVING, STORAGE, FREIGHT EXPENSE",156.16
CUUR0000SEHP04,SEHP04,REPAIR OF HOUSEHOLD ITEMS,233.279
CUSR0000SEMC,SEMC,PROFESSIONAL SERVICES,376.789
CUUR0000SEMC,SEMC,PROFESSIONAL SERVICES,376.586
CUSR0000SEMC01,SEMC01,PHYSICIANS' SERVICES,385.109
CUUR0000SEMC01,SEMC01,PHYSICIANS' SERVICES,384.882
CUSR0000SEMC02,SEMC02,DENTAL SERVICES,468.564
CUUR0000SEMC02,SEMC02,DENTAL SERVICES,468.124
CUSR0000SEMC03,SEMC03,EYEGLASSES AND EYE CARE,187.781
CUUR0000SEMC03,SEMC03,EYEGLASSES AND EYE CARE,187.781
CUSR0000SEMC04,SEMC04,SERVICES BY OTHER MEDICAL PROFESSIONALS,234.954
CUUR0000SEMC04,SEMC04,SERVICES BY OTHER MEDICAL PROFESSIONALS,234.954
CUSR0000SEMD,SEMD,HOSPITAL AND RELATED SERVICES,811.487
CUUR0000SEMD,SEMD,HOSPITAL AND RELATED SERVICES,811.479
CUSR0000SEMD01,SEMD01,HOSPITAL SERVICES,309.941
CUUR0000SEMD01,SEMD01,HOSPITAL SERVICES,309.929
CUSR0000SEMD02,SEMD02,NURSING HOMES AND ADULT DAY SERVICES,217.121
CUUR0000SEMD02,SEMD02,NURSING HOMES AND ADULT DAY SERVICES,217.21
CUUR0000SEMD03,SEMD03,CARE OF INVALIDS AND ELDERLY AT HOME,119.281
CUUR0000SEME,SEME,HEALTH INSURANCE,133.862
CUUR0000SEMF,SEMF,MEDICINAL DRUGS,122.483
CUSR0000SEMF01,SEMF01,PRESCRIPTION DRUGS,516.734
CUUR0000SEMF01,SEMF01,PRESCRIPTION DRUGS,515.468
CUUR0000SEMF02,SEMF02,NONPRESCRIPTION DRUGS,96.744
CUUR0000SEMG,SEMG,MEDICAL EQUIPMENT AND SUPPLIES,99.209
CUSR0000SERA,SERA,VIDEO AND AUDIO,102.254
CUUR0000SERA,SERA,VIDEO AND AUDIO,101.682
CUSR0000SERA01,SERA01,TELEVISIONS,2.395
CUUR0000SERA01,SERA01,TELEVISIONS,2.383
CUSR0000SERA02,SERA02,CABLE AND SATELLITE TELEVISION AND RADIO SERVICE,450.446
CUUR0000SERA02,SERA02,CABLE AND SATELLITE TELEVISION AND RADIO SERVICE,447.73
CUSR0000SERA03,SERA03,OTHER VIDEO EQUIPMENT,10.163
CUUR0000SERA03,SERA03,OTHER VIDEO EQUIPMENT,9.934
CUUR0000SERA04,SERA04,"VIDEO DISCS AND OTHER MEDIA, INCLUDING RENTAL OF VIDEO AND AUDIO",72.533
CUSR0000SERA05,SERA05,AUDIO EQUIPMENT,32.955
CUUR0000SERA05,SERA05,AUDIO EQUIPMENT,32.955
CUUR0000SERA06,SERA06,"AUDIO DISCS, TAPES AND OTHER MEDIA",84.469
CUSR0000SERAC,SERAC,VIDEO AND AUDIO PRODUCTS,50.411
CUUR0000SERAC,SERAC,VIDEO AND AUDIO PRODUCTS,50.156
CUSR0000SERAS,SERAS,VIDEO AND AUDIO SERVICES,120.226
CUUR0000SERAS,SERAS,VIDEO AND AUDIO SERVICES,119.546
CUSR0000SERB,SERB,"PETS, PET PRODUCTS AND SERVICES",170.211
CUUR0000SERB,SERB,"PETS, PET PRODUCTS AND SERVICES",170.008
CUSR0000SERB01,SERB01,PETS AND PET PRODUCTS,198.037
CUUR0000SERB01,SERB01,PETS AND PET PRODUCTS,198.037
CUSR0000SERB02,SERB02,PET SERVICES INCLUDING VETERINARY,236.461
CUUR0000SERB02,SERB02,PET SERVICES INCLUDING VETERINARY,235.735
CUSR0000SERC,SERC,SPORTING GOODS,112.031
CUUR0000SERC,SERC,SPORTING GOODS,111.551
CUSR0000SERC01,SERC01,SPORTS VEHICLES INCLUDING BICYCLES,147.413
CUUR0000SERC01,SERC01,SPORTS VEHICLES INCLUDING BICYCLES,147.413
CUSR0000SERC02,SERC02,SPORTS EQUIPMENT,81.623
CUUR0000SERC02,SERC02,SPORTS EQUIPMENT,81.136
CUSR0000SERD,SERD,PHOTOGRAPHY,76.265
CUUR0000SERD,SERD,PHOTOGRAPHY,75.74
CUSR0000SERD01,SERD01,PHOTOGRAPHIC EQUIPMENT AND SUPPLIES,55.986
CUUR0000SERD01,SERD01,PHOTOGRAPHIC EQUIPMENT AND SUPPLIES,55.113
CUUR0000SERD02,SERD02,PHOTOGRAPHERS AND FILM PROCESSING,124.352
CUSR0000SERE,SERE,OTHER RECREATIONAL GOODS,42.325
CUUR0000SERE,SERE,OTHER RECREATIONAL GOODS,42.354
CUSR0000SERE01,SERE01,TOYS,39.141
CUUR0000SERE01,SERE01,TOYS,39.175
CUSR0000SERE02,SERE02,"SEWING MACHINES, FABRIC AND SUPPLIES",95.803
CUUR0000SERE02,SERE02,"SEWING MACHINES, FABRIC AND SUPPLIES",95.803
CUSR0000SERE03,SERE03,MUSIC INSTRUMENTS AND ACCESSORIES,100.879
CUUR0000SERE03,SERE03,MUSIC INSTRUMENTS AND ACCESSORIES,100.879
CUSR0000SERF,SERF,OTHER RECREATION SERVICES,161.584
CUUR0000SERF,SERF,OTHER RECREATION SERVICES,161.604
CUSR0000SERF01,SERF01,"CLUB MEMBERSHIP FOR SHOPPING CLUBS, FRATERNAL, OR OTHER ORGANIZATIONS, OR PARTICIPANT SPORTS FEES",132.751
CUUR0000SERF01,SERF01,"CLUB MEMBERSHIP FOR SHOPPING CLUBS, FRATERNAL, OR OTHER ORGANIZATIONS, OR PARTICIPANT SPORTS FEES",132.751
CUSR0000SERF02,SERF02,ADMISSIONS,370.92
CUUR0000SERF02,SERF02,ADMISSIONS,371.054
CUSR0000SERF03,SERF03,FEES FOR LESSONS OR INSTRUCTIONS,298.435
CUUR0000SERF03,SERF03,FEES FOR LESSONS OR INSTRUCTIONS,298.435
CUSR0000SERG,SERG,RECREATIONAL READING MATERIALS,243.625
CUUR0000SERG,SERG,RECREATIONAL READING MATERIALS,243.625
CUUR0000SERG01,SERG01,NEWSPAPERS AND MAGAZINES,168.914
CUUR0000SERG02,SERG02,RECREATIONAL BOOKS,99.549
CUSR0000SETA,SETA,NEW AND USED MOTOR VEHICLES,100.034
CUUR0000SETA,SETA,NEW AND USED MOTOR VEHICLES,99.15
CUSR0000SETA01,SETA01,NEW VEHICLES,148.792
CUUR0000SETA01,SETA01,NEW VEHICLES,148.848
CUSR0000SETA02,SETA02,USED CARS AND TRUCKS,141.268
CUUR0000SETA02,SETA02,USED CARS AND TRUCKS,137.397
CUSR0000SETA03,SETA03,LEASED CARS AND TRUCKS,82.893
CUUR0000SETA03,SETA03,LEASED CARS AND TRUCKS,83.08
CUSR0000SETA04,SETA04,CAR AND TRUCK RENTAL,126.967
CUUR0000SETA04,SETA04,CAR AND TRUCK RENTAL,121.863
CUSR0000SETB,SETB,MOTOR FUEL,226.372
CUUR0000SETB,SETB,MOTOR FUEL,207.28
CUSR0000SETB01,SETB01,GASOLINE (ALL TYPES),225.577
CUUR0000SETB01,SETB01,GASOLINE (ALL TYPES),206.36
CUSR0000SETB02,SETB02,OTHER MOTOR FUELS,195.112
CUUR0000SETB02,SETB02,OTHER MOTOR FUELS,185.661
CUSR0000SETC,SETC,MOTOR VEHICLE PARTS AND EQUIPMENT,142.993
CUUR0000SETC,SETC,MOTOR VEHICLE PARTS AND EQUIPMENT,142.993
CUSR0000SETC01,SETC01,TIRES,124.423
CUUR0000SETC01,SETC01,TIRES,124.423
CUUR0000SETC02,SETC02,VEHICLE ACCESSORIES OTHER THAN TIRES,166.727
CUSR0000SETD,SETD,MOTOR VEHICLE MAINTENANCE AND REPAIR,279.523
CUUR0000SETD,SETD,MOTOR VEHICLE MAINTENANCE AND REPAIR,279.523
CUUR0000SETD01,SETD01,MOTOR VEHICLE BODY WORK,292.038
CUUR0000SETD02,SETD02,MOTOR VEHICLE MAINTENANCE AND SERVICING,250.686
CUSR0000SETD03,SETD03,MOTOR VEHICLE REPAIR,173.767
CUUR0000SETD03,SETD03,MOTOR VEHICLE REPAIR,173.767
CUSR0000SETE,SETE,MOTOR VEHICLE INSURANCE,509.239
CUUR0000SETE,SETE,MOTOR VEHICLE INSURANCE,510.919
CUUR0000SETF,SETF,MOTOR VEHICLE FEES,184.484
CUUR0000SETF01,SETF01,STATE MOTOR VEHICLE REGISTRATION AND LICENSE FEES,175.348
CUSR0000SETF03,SETF03,PARKING AND OTHER FEES,199.605
CUUR0000SETF03,SETF03,PARKING AND OTHER FEES,199.605
CUSR0000SETG,SETG,PUBLIC TRANSPORTATION,265.546
CUUR0000SETG,SETG,PUBLIC TRANSPORTATION,258.551
CUSR0000SETG01,SETG01,AIRLINE FARES,280.611
CUUR0000SETG01,SETG01,AIRLINE FARES,269.241
CUSR0000SETG02,SETG02,OTHER INTERCITY TRANSPORTATION,160.151
CUUR0000SETG02,SETG02,OTHER INTERCITY TRANSPORTATION,159.54
CUUR0000SETG03,SETG03,INTRACITY TRANSPORTATION,310.103
CUUR0000SS01031,SS01031,RICE,161.789
CUUR0000SS02011,SS02011,WHITE BREAD,324.131
CUUR0000SS02021,SS02021,BREAD OTHER THAN WHITE,341.707
CUUR0000SS02041,SS02041,FRESH CAKES AND CUPCAKES,302.732
CUSR0000SS02042,SS02042,COOKIES,271.47
CUUR0000SS02042,SS02042,COOKIES,272.735
CUUR0000SS02063,SS02063,"FRESH SWEETROLLS, COFFEECAKES, DOUGHNUTS",289.768
CUSR0000SS0206A,SS0206A,"CRACKERS, BREAD, AND CRACKER PRODUCTS",306.707
CUUR0000SS0206A,SS0206A,"CRACKERS, BREAD, AND CRACKER PRODUCTS",306.109
CUSR0000SS0206B,SS0206B,"FROZEN AND REFRIGERATED BAKERY PRODUCTS, PIES, TARTS, TURNOVERS",268.568
CUUR0000SS0206B,SS0206B,"FROZEN AND REFRIGERATED BAKERY PRODUCTS, PIES, TARTS, TURNOVERS",269.747
CUSR0000SS04011,SS04011,BACON AND RELATED PRODUCTS,281.573
CUUR0000SS04011,SS04011,BACON AND RELATED PRODUCTS,280.692
CUSR0000SS04012,SS04012,BREAKFAST SAUSAGE AND RELATED PRODUCTS,142.085
CUUR0000SS04012,SS04012,BREAKFAST SAUSAGE AND RELATED PRODUCTS,141.947
CUSR0000SS04031,SS04031,"HAM, EXCLUDING CANNED",218.363
CUUR0000SS04031,SS04031,"HAM, EXCLUDING CANNED",211.895
CUSR0000SS05011,SS05011,FRANKFURTERS,229.199
CUUR0000SS05011,SS05011,FRANKFURTERS,233.086
CUUR0000SS05014,SS05014,LAMB AND ORGAN MEATS,327.849
CUUR0000SS05015,SS05015,LAMB AND MUTTON,169.17
CUSR0000SS0501A,SS0501A,LUNCHMEATS,143.857
CUUR0000SS0501A,SS0501A,LUNCHMEATS,144.236
CUSR0000SS06011,SS06011,FRESH WHOLE CHICKEN,241.115
CUUR0000SS06011,SS06011,FRESH WHOLE CHICKEN,241.115
CUUR0000SS06021,SS06021,FRESH AND FROZEN CHICKEN PARTS,218.308
CUSR0000SS07011,SS07011,SHELF STABLE FISH AND SEAFOOD,198.684
CUUR0000SS07011,SS07011,SHELF STABLE FISH AND SEAFOOD,198.684
CUSR0000SS07021,SS07021,FROZEN FISH AND SEAFOOD,298.719
CUUR0000SS07021,SS07021,FROZEN FISH AND SEAFOOD,298.695
CUSR0000SS09011,SS09011,FRESH WHOLE MILK,203.56
CUUR0000SS09011,SS09011,FRESH WHOLE MILK,206.977
CUSR0000SS09021,SS09021,FRESH MILK OTHER THAN WHOLE,143.952
CUUR0000SS09021,SS09021,FRESH MILK OTHER THAN WHOLE,145.138
CUSR0000SS10011,SS10011,BUTTER,233.593
CUUR0000SS10011,SS10011,BUTTER,236.434
CUSR0000SS11031,SS11031,"ORANGES, INCLUDING TANGERINES",510.861
CUUR0000SS11031,SS11031,"ORANGES, INCLUDING TANGERINES",467.489
CUSR0000SS13031,SS13031,CANNED FRUITS,156.742
CUUR0000SS13031,SS13031,CANNED FRUITS,157.086
CUSR0000SS14011,SS14011,FROZEN VEGETABLES,201.904
CUUR0000SS14011,SS14011,FROZEN VEGETABLES,202.583
CUSR0000SS14021,SS14021,CANNED VEGETABLES,166.98
CUUR0000SS14021,SS14021,CANNED VEGETABLES,167.038
CUUR0000SS14022,SS14022,"DRIED BEANS, PEAS, AND LENTILS",194.81
CUSR0000SS16011,SS16011,MARGARINE,296.05
CUUR0000SS16011,SS16011,MARGARINE,298.282
CUUR0000SS16014,SS16014,PEANUT BUTTER,152.853
CUSR0000SS17031,SS17031,ROASTED COFFEE,205.618
CUUR0000SS17031,SS17031,ROASTED COFFEE,206.886
CUUR0000SS17032,SS17032,INSTANT AND FREEZE DRIED COFFEE,198.027
CUSR0000SS18041,SS18041,SALT AND OTHER SEASONINGS AND SPICES,150.671
CUUR0000SS18041,SS18041,SALT AND OTHER SEASONINGS AND SPICES,151.976
CUUR0000SS18042,SS18042,"OLIVES, PICKLES, RELISHES",137.629
CUSR0000SS18043,SS18043,SAUCES AND GRAVIES,137.456
CUUR0000SS18043,SS18043,SAUCES AND GRAVIES,138.255
CUSR0000SS1804B,SS1804B,OTHER CONDIMENTS,272.997
CUUR0000SS1804B,SS1804B,OTHER CONDIMENTS,274.381
CUUR0000SS18064,SS18064,PREPARED SALADS,127.277
CUSR0000SS20021,SS20021,WHISKEY AT HOME,208.784
CUUR0000SS20021,SS20021,WHISKEY AT HOME,208.784
CUSR0000SS20022,SS20022,"DISTILLED SPIRITS, EXCLUDING WHISKEY, AT HOME",187.081
CUUR0000SS20022,SS20022,"DISTILLED SPIRITS, EXCLUDING WHISKEY, AT HOME",186.991
CUUR0000SS20051,SS20051,"BEER, ALE, AND OTHER MALT BEVERAGES AWAY FROM HOME",169.183
CUUR0000SS20052,SS20052,WINE AWAY FROM HOME,181.784
CUSR0000SS20053,SS20053,DISTILLED SPIRITS AWAY FROM HOME,183.781
CUUR0000SS20053,SS20053,DISTILLED SPIRITS AWAY FROM HOME,183.781
CUSR0000SS30021,SS30021,LAUNDRY EQUIPMENT,94.378
CUUR0000SS30021,SS30021,LAUNDRY EQUIPMENT,94.138
CUUR0000SS31022,SS31022,VIDEO DISCS AND OTHER MEDIA,40.13
CUSR0000SS33032,SS33032,"STATIONERY, STATIONERY SUPPLIES, GIFT WRAP",150.451
CUUR0000SS33032,SS33032,"STATIONERY, STATIONERY SUPPLIES, GIFT WRAP",150.722
CUSR0000SS45011,SS45011,NEW CARS,144.822
CUUR0000SS45011,SS45011,NEW CARS,145.022
CUSR0000SS4501A,SS4501A,NEW CARS AND TRUCKS,103.119
CUUR0000SS4501A,SS4501A,NEW CARS AND TRUCKS,103.164
CUSR0000SS45021,SS45021,NEW TRUCKS,158.093
CUUR0000SS45021,SS45021,NEW TRUCKS,158.01
CUSR0000SS47014,SS47014,"GASOLINE, UNLEADED REGULAR",221.871
CUUR0000SS47014,SS47014,"GASOLINE, UNLEADED REGULAR",202.495
CUSR0000SS47015,SS47015,"GASOLINE, UNLEADED MIDGRADE",241.439
CUUR0000SS47015,SS47015,"GASOLINE, UNLEADED MIDGRADE",221.832
CUSR0000SS47016,SS47016,"GASOLINE, UNLEADED PREMIUM",234.504
CUUR0000SS47016,SS47016,"GASOLINE, UNLEADED PREMIUM",215.958
CUUR0000SS47021,SS47021,"MOTOR OIL, COOLANT, AND FLUIDS",368.224
CUUR0000SS48021,SS48021,VEHICLE PARTS AND EQUIPMENT OTHER THAN TIRES,157.694
CUUR0000SS52051,SS52051,PARKING FEES AND TOLLS,224.903
CUUR0000SS53021,SS53021,INTERCITY BUS FARE,130.683
CUSR0000SS53022,SS53022,INTERCITY TRAIN FARE,118.38
CUUR0000SS53022,SS53022,INTERCITY TRAIN FARE,118.38
CUSR0000SS53023,SS53023,SHIP FARE,65.859
CUUR0000SS53023,SS53023,SHIP FARE,65.859
CUUR0000SS53031,SS53031,INTRACITY MASS TRANSIT,122.829
CUSR0000SS5702,SS5702,INPATIENT HOSPITAL SERVICES,306.408
CUUR0000SS5702,SS5702,INPATIENT HOSPITAL SERVICES,306.438
CUSR0000SS5703,SS5703,OUTPATIENT HOSPITAL SERVICES,685.988
CUUR0000SS5703,SS5703,OUTPATIENT HOSPITAL SERVICES,686.331
CUSR0000SS61011,SS61011,"TOYS, GAMES, HOBBIES AND PLAYGROUND EQUIPMENT",48.227
CUUR0000SS61011,SS61011,"TOYS, GAMES, HOBBIES AND PLAYGROUND EQUIPMENT",48.208
CUSR0000SS61023,SS61023,PHOTOGRAPHIC EQUIPMENT,22.947
CUUR0000SS61023,SS61023,PHOTOGRAPHIC EQUIPMENT,22.524
CUSR0000SS61031,SS61031,PET FOOD,151.819
CUUR0000SS61031,SS61031,PET FOOD,151.819
CUSR0000SS61032,SS61032,"PURCHASE OF PETS, PET SUPPLIES, ACCESSORIES",113.498
CUUR0000SS61032,SS61032,"PURCHASE OF PETS, PET SUPPLIES, ACCESSORIES",113.498
CUUR0000SS62011,SS62011,AUTOMOBILE SERVICE CLUBS,118.905
CUSR0000SS62031,SS62031,"ADMISSION TO MOVIES, THEATERS, AND CONCERTS",176.399
CUUR0000SS62031,SS62031,"ADMISSION TO MOVIES, THEATERS, AND CONCERTS",176.399
CUSR0000SS62032,SS62032,ADMISSION TO SPORTING EVENTS,221.568
CUUR0000SS62032,SS62032,ADMISSION TO SPORTING EVENTS,221.568
CUUR0000SS62051,SS62051,PHOTOGRAPHER FEES,127.099
CUUR0000SS62052,SS62052,FILM PROCESSING,121.976
CUSR0000SS62053,SS62053,PET SERVICES,186.295
CUUR0000SS62053,SS62053,PET SERVICES,186.295
CUSR0000SS62054,SS62054,VETERINARIAN SERVICES,247.834
CUUR0000SS62054,SS62054,VETERINARIAN SERVICES,246.931
CUUR0000SS62055,SS62055,RENTAL OF VIDEO OR AUDIO DISCS AND OTHER MEDIA,125.81
CUUR0000SS68021,SS68021,CHECKING ACCOUNT AND OTHER BANK SERVICES,156.498
CUSR0000SS68023,SS68023,TAX RETURN PREPARATION AND OTHER ACCOUNTING FEES,227.921
CUUR0000SS68023,SS68023,TAX RETURN PREPARATION AND OTHER ACCOUNTING FEES,226.517
CUUR0000SSEA011,SSEA011,COLLEGE TEXTBOOKS,239.463
CUSR0000SSFV031A,SSFV031A,FOOD AT ELEMENTARY AND SECONDARY SCHOOLS,143.907
CUUR0000SSFV031A,SSFV031A,FOOD AT ELEMENTARY AND SECONDARY SCHOOLS,143.907
CUUR0000SSGE013,SSGE013,INFANTS' EQUIPMENT,77.905
CUUR0000SSHJ031,SSHJ031,INFANTS' FURNITURE,107.287
